.table{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
}
.table-head{
    background-color: rosybrown;
    height: 100%;
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    display: grid;
    grid-template-columns: 10% 25% 25% 25% 15%;
}
.t-col-1.t-col-2.t-col-3.t-col-4.t-col-5 {
    height: 100%;
    margin-left: 10px;

}
.t-col-1{
    align-self: center;
    grid-column: 1/span 1;
    justify-self: center;
}
.t-col-2{
    align-self: center;
    justify-self: center;

    grid-column: 2/span 1;
}
.t-col-3{
    align-self: center;
    justify-self: center;

    grid-column: 3/span 1;
}
.t-col-4{
    align-self: center;
    justify-self: center;

    grid-column: 4/span 1;
}
.t-col-5{
    align-self: center;
    justify-self: center;

    grid-column: 5/span 1;
}

.table-body{
    width: 100%;
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(10, 1fr);

}
.row{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 10% 25% 25% 25% 15%;

}
.grey-row{
    background-color: #ededed;
}